[gd_scene load_steps=3 format=3 uid="uid://ct055b6b70a5h"]

[ext_resource type="Script" path="res://OpenXRInit.gd" id="1_86iec"]

[sub_resource type="Environment" id="Environment_woidg"]

[node name="BasicScene" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("1_86iec")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_woidg")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.123498, 0.992345, 0, -0.992345, 0.123498, 0, 14.9409, 0)

[node name="GroundPlane" type="CSGBox3D" parent="."]
size = Vector3(10, 0.1, 10)
